<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="logger">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAAIAAAAAIAAACAAAAAAAIAAAAApAAAACAAAAgAAA=</HashCode>
      <FileName>logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerGIS">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>xAhKBAhZEOAAESACECAhSgAAABIgIZDACAAAAIgCkcA=</HashCode>
      <FileName>TigerGIS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoomableGraphicsView">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASIgAEgUAIDAwAAAAAAAIEDAAqAwAAAAgEFEAIAAAAA=</HashCode>
      <FileName>ZoomableGraphicsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataInput">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoAGAAAIAEEAAAAABAAABCAAgAAAABAAEFAAAAEAA=</HashCode>
      <FileName>DataInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttributeWidget">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEgAAAAAIAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>AttributeWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Histogram">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAIAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Histogram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskExtract">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAACAIAAAAAAAAAAAAAAAoAAAAAEAA=</HashCode>
      <FileName>MaskExtract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeighborhoodStatistics">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAICAEAAAAAACAAAAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>NeighborhoodStatistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>